.place-order-section{
    margin-bottom: 60px;
}

.place-order{
    width: 80%;
    margin: auto;
    padding-bottom: 100px;

    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 50px;
    margin-top: 100px;
}

.place-order-left{
    width: 100%;
    max-width: max(30%, 500px);
}

.place-order-left .title{
    font-size: 30px;

    margin-bottom: 50px;
}

.place-order-left input{
    margin-bottom: 15px;
    width: 100%;
    padding: 10px;
    border: 1px solid #c5c5c5;
    border-radius: 4px;
    outline-color: #ca47f3;
}

.place-order-right{
    width: 100%;
    max-width: max(40%, 500px);
}

.place-order-left .multi-fields{
    display: flex;
    gap: 10px;
}

.cart-total{
    /* flex: 1; */
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cart-total h2{
    font-size: 30px;
}

.cart-total-details{
    display: flex;
    justify-content: space-between;
    color: #555;
}

.cart-total hr{
    margin: 10px 0px
}

.cart-total button{
    border: none;
    color: white;
    font-weight: 600;
    background-color: #d654a7;
    width: max(15vw, 200px);
    padding: 12px 0px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 30px;
    margin-bottom: 10px;
}

.place-order-demo-card {
    border: 1px dotted #d654a7;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}